## Interface: 110002
## Title: Ready2Ride by |cFF78B064readi2play|r 
## Notes: Configure a different mount for each zone or for whole continents and allow easy toggle between static and dynamic flying style.
## IconTexture: Interface\AddOns\Ready2Ride\media\r2r_logo.tga
## Version: 0.5.0
## Author: |cFF78B064readi2play|r
## SavedVariables: Ready2RideDB
## SavedVariablesPerCharacter: Ready2RideDBChr
## AddonCompartmentFunc: r2r_Options
## Dependencies: readiLIB

## LoadOnDemand: 0

# core files
core.lua
locales.xml

# config
config/default.lua

# modules
modules/button.lua

