## Interface: 110002
## Title: Ready2Ride by |cFF78B064readi2play|r 
## Notes: Configure a different mount for each zone or for whole continents and allow easy toggle between static and dynamic flying style.
## IconTexture: Interface\AddOns\Ready2Ride\media\r2r_logo.tga
## Version: 0.8.1
## Author: |cFF78B064readi2play|r
## SavedVariables: Ready2RideDB
## SavedVariablesPerCharacter: Ready2RideDBChr
## AddonCompartmentFunc: Ready2Ride_Options
## Dependencies: readiLIB

## LoadOnDemand: 0

# core files
core.lua
locales.xml

# localization
locales/enUS.lua
locales/deDE.lua
locales/esES.lua
locales/esMX.lua
locales/frFR.lua
locales/itIT.lua
locales/koKR.lua
locales/ptBR.lua
locales/ruRU.lua
locales/zhCN.lua
locales/zhTW.lua

# config
config/default.lua
config/config.lua
config/panels/info.lua
config/panels/mounts.lua
config/panels/anchoring.lua
config/panels/specials.lua
config/panels/profiles.lua

# modules
modules/button.lua
modules/mountSelector.lua

